{% load staticfiles %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<style>
  body {
    background: url("{% static 'bk1.jpg' %}") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  h1 {
    color: white;
    margin-left: 25px;
    margin-top: 10px;
  }
  #submit{
    margin-top: 10px;
    margin-left: 85px;
  }
  form p {
    color: white;
    text-align: center;
    margin-top: 20px;
  }
  input{
    color: black;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .row{
    margin-top: 50px;
  }
  input[type='file']
{
  width: 200px;
  margin-left: 50px;
}
</style>
<html>

<head>
  <meta charset="utf-8">
  <title>Homepage </title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
  <div class="row">
    <h1> SignUP </h1>
  <form method="POST"  enctype="multipart/form-data" class="col-sm-3 control-label offset-sm-2">
    {% csrf_token %} {{ form.as_p }}
    <input id="submit" type="submit" name="submit" value="signup" class="btn btn-success col-sm-6 offset-sm-0"/>
  </form>
    </div>
</body>

</html>
